{
  "name": "matrix-appservice-twitter",
  "version": "0.1.0",
  "description": "A Matrix AS Bridge for Twitter",
  "main": "twitter-as.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint twitter-as.js src",
    "coverage": "istanbul cover _mocha -- test/ -R spec",
    "start": "node twitter-as.js -p 9000 -c config.yaml",
    "debug": "node --debug=5858 twitter-as.js -p 9000 -c config.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Half-Shot/matrix-appservice-twitter.git"
  },
  "author": "Will Hunt",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Half-Shot/matrix-appservice-twitter/issues"
  },
  "homepage": "https://github.com/Half-Shot/matrix-appservice-twitter#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bluebird-retry": "^0.9.0",
    "html-entities": "^1.2.0",
    "js-yaml": "^3.6.1",
    "logrotate-stream": "^0.2.5",
    "matrix-appservice-bridge": "matrix-org/matrix-appservice-bridge#develop",
    "matrix-js-sdk": "^0.5.3",
    "mime": "^1.3.4",
    "mime-types": "^2.1.12",
    "npmlog": "^3.0.0",
    "oauth": "^0.9.14",
    "request": "^2.76.0",
    "sqlite3": "^3.1.4",
    "twitter": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.8.1",
    "mocha": "^3.1.2",
    "nock": "^9.0.2"
  }
}
